# CoopPuzzleGame

./: .gitignore  CoopPuzzleGame.csproj  CoopPuzzleGame.sln  Icon.cs  Location.cs  bluestar.cs  bluestar.svg.import  icon.svg.import  main.cs  main.tscn  project.godot
CriteriaMatcher/: IConstraint.cs
Editing/: EditHistory.cs  GraphEdits.cs  IEditHistory.cs
GameData/: obstacle_compendium.json  obstacles_by_code.json  obstacles_by_name.json
PuzzleGeneration/: BasePuzzleKey.cs  BasePuzzleLock.cs  Character.cs  ITraversibility.cs  Location.cs  Obstacles.cs  Puzzle.cs  PuzzleElement.cs  TopologyGenerator.cs
PuzzleGenerationTakeTwo/: BaseKey.cs  BaseLock.cs  Character2.cs  Location2.cs  ObstacleCode.cs  Puzzle2.cs  PuzzleElement.cs  PuzzleMove.cs
PuzzleGenerationTakeTwo/AgencyInterfaces/: IActivePuzzleElement.cs  IMutableState.cs  IPassivePuzzleElement.cs
